# Blender 4.0.2 MTL File: 'None'
# www.blender.org

newmtl Koishi00.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/matsm/Documents/3D_Models/Mario3DWorld/Wii U - Super Mario 3D World - 1-1 Super Bell Hill/Koishi00_DS_alb.png

newmtl Lawn00.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/matsm/Documents/3D_Models/Mario3DWorld/Wii U - Super Mario 3D World - 1-1 Super Bell Hill/Lawn00_DM_alb.png

newmtl Lawn01b.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/matsm/Documents/3D_Models/Mario3DWorld/Wii U - Super Mario 3D World - 1-1 Super Bell Hill/Lawn01_DM_alb.png

newmtl LawnEdge00.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/matsm/Documents/3D_Models/Mario3DWorld/Wii U - Super Mario 3D World - 1-1 Super Bell Hill/LawnEdge00_DS_alb.png

newmtl LawnEdge00Multi.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/matsm/Documents/3D_Models/Mario3DWorld/Wii U - Super Mario 3D World - 1-1 Super Bell Hill/LawnEdge00_H_msk.png

newmtl LawnEdge01Multi.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/matsm/Documents/3D_Models/Mario3DWorld/Wii U - Super Mario 3D World - 1-1 Super Bell Hill/LawnEdge01_DS_alb.png

newmtl Soil00_h.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/matsm/Documents/3D_Models/Mario3DWorld/Wii U - Super Mario 3D World - 1-1 Super Bell Hill/Soil00_h_alb.png

newmtl SoilLayer00.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/matsm/Documents/3D_Models/Mario3DWorld/Wii U - Super Mario 3D World - 1-1 Super Bell Hill/SoilLayer00_alb.png

newmtl WallBrick01.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/matsm/Documents/3D_Models/Mario3DWorld/Wii U - Super Mario 3D World - 1-1 Super Bell Hill/WallBrick01_DY_alb.png

newmtl Wood00.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/matsm/Documents/3D_Models/Mario3DWorld/Wii U - Super Mario 3D World - 1-1 Super Bell Hill/Wood00_DS_alb.png

newmtl Wood01.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/matsm/Documents/3D_Models/Mario3DWorld/Wii U - Super Mario 3D World - 1-1 Super Bell Hill/Wood01_DS_alb.png

newmtl Woodclimb.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/matsm/Documents/3D_Models/Mario3DWorld/Wii U - Super Mario 3D World - 1-1 Super Bell Hill/Wood_climb_DS_alb.png
