# Blender 4.0.2 MTL File: 'None'
# www.blender.org

newmtl BrickUnderCastle_v
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/matsm/Documents/3D_Models/MarioGalaxy/Wii - Super Mario Galaxy - Good Egg Garden Planet/Garden Planet/EdenConcrete.png

newmtl ConcreteMat_v
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/matsm/Documents/3D_Models/MarioGalaxy/Wii - Super Mario Galaxy - Good Egg Garden Planet/Garden Planet/EdenConcrete.png

newmtl GrassBorderMat_v
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/matsm/Documents/3D_Models/MarioGalaxy/Wii - Super Mario Galaxy - Good Egg Garden Planet/Garden Planet/EdenGrassBorder.png

newmtl GrassMat_v
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/matsm/Documents/3D_Models/MarioGalaxy/Wii - Super Mario Galaxy - Good Egg Garden Planet/Garden Planet/EdenGrass.png

newmtl HouseTopMat_v
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/matsm/Documents/3D_Models/MarioGalaxy/Wii - Super Mario Galaxy - Good Egg Garden Planet/Garden Planet/Yane3D.png

newmtl LeafMat_v
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/matsm/Documents/3D_Models/MarioGalaxy/Wii - Super Mario Galaxy - Good Egg Garden Planet/Garden Planet/WoodLeaf.png

newmtl SoilMat_v
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/matsm/Documents/3D_Models/MarioGalaxy/Wii - Super Mario Galaxy - Good Egg Garden Planet/Garden Planet/Ground001aLoop.png

newmtl Soil_v
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/matsm/Documents/3D_Models/MarioGalaxy/Wii - Super Mario Galaxy - Good Egg Garden Planet/Garden Planet/Ground001aLoop.png

newmtl StoneWall2Mat_v
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/matsm/Documents/3D_Models/MarioGalaxy/Wii - Super Mario Galaxy - Good Egg Garden Planet/Garden Planet/TopCastleTile.png

newmtl StoneWall3Mat_v
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/matsm/Documents/3D_Models/MarioGalaxy/Wii - Super Mario Galaxy - Good Egg Garden Planet/Garden Planet/CastleWall05.png

newmtl WhiteRock_v
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/matsm/Documents/3D_Models/MarioGalaxy/Wii - Super Mario Galaxy - Good Egg Garden Planet/Garden Planet/EggHigh.png

newmtl WoodMat_v
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/matsm/Documents/3D_Models/MarioGalaxy/Wii - Super Mario Galaxy - Good Egg Garden Planet/Garden Planet/EdenWood_a.png

newmtl WoodPanelMat1_v
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/matsm/Documents/3D_Models/MarioGalaxy/Wii - Super Mario Galaxy - Good Egg Garden Planet/Garden Planet/EdenWoodPanel.png

newmtl Wood_v
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/matsm/Documents/3D_Models/MarioGalaxy/Wii - Super Mario Galaxy - Good Egg Garden Planet/Garden Planet/Wood.png

newmtl edenkusa_v
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/matsm/Documents/3D_Models/MarioGalaxy/Wii - Super Mario Galaxy - Good Egg Garden Planet/Garden Planet/Edenkusa.png

newmtl phantom_tree1_v
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/matsm/Documents/3D_Models/MarioGalaxy/Wii - Super Mario Galaxy - Good Egg Garden Planet/Garden Planet/Z_tree2.png
