# Blender 4.0.2 MTL File: 'None'
# www.blender.org

newmtl BodyMT
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/matsm/Documents/3D_Models/Mario3DWorld/Nintendo Switch - Super Mario Odyssey - Mario Builder/Super Mario Odyssey/Mario (Builder)/images/MarioMakerBody_alb.png

newmtl CapMT
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/matsm/Documents/3D_Models/Mario3DWorld/Nintendo Switch - Super Mario Odyssey - Mario Builder/Super Mario Odyssey/Mario (Builder)/images/MarioMakerCap_alb.png

newmtl EyeBallMT
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/matsm/Documents/3D_Models/Mario3DWorld/Nintendo Switch - Super Mario Odyssey - Mario Builder/Super Mario Odyssey/Mario (Builder)/images/MarioEyeBall_alb.png

newmtl EyeMT
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/matsm/Documents/3D_Models/Mario3DWorld/Nintendo Switch - Super Mario Odyssey - Mario Builder/Super Mario Odyssey/Mario (Builder)/images/MarioEye_alb.png

newmtl EyePupilLeftMT
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd C:/Users/matsm/Documents/3D_Models/Mario3DWorld/Nintendo Switch - Super Mario Odyssey - Mario Builder/Super Mario Odyssey/Mario (Builder)/images/MarioEyePupil_alb.png
map_d C:/Users/matsm/Documents/3D_Models/Mario3DWorld/Nintendo Switch - Super Mario Odyssey - Mario Builder/Super Mario Odyssey/Mario (Builder)/images/MarioEyePupil_alb.png

newmtl EyePupilRightMT
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd C:/Users/matsm/Documents/3D_Models/Mario3DWorld/Nintendo Switch - Super Mario Odyssey - Mario Builder/Super Mario Odyssey/Mario (Builder)/images/MarioEyePupil_alb.png
map_d C:/Users/matsm/Documents/3D_Models/Mario3DWorld/Nintendo Switch - Super Mario Odyssey - Mario Builder/Super Mario Odyssey/Mario (Builder)/images/MarioEyePupil_alb.png

newmtl FaceMT
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/matsm/Documents/3D_Models/Mario3DWorld/Nintendo Switch - Super Mario Odyssey - Mario Builder/Super Mario Odyssey/Mario (Builder)/images/MarioFace_alb.png

newmtl HairFaceMT
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/matsm/Documents/3D_Models/Mario3DWorld/Nintendo Switch - Super Mario Odyssey - Mario Builder/Super Mario Odyssey/Mario (Builder)/images/MarioHairFace_alb.png

newmtl HairMT
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/matsm/Documents/3D_Models/Mario3DWorld/Nintendo Switch - Super Mario Odyssey - Mario Builder/Super Mario Odyssey/Mario (Builder)/images/MarioHair_alb.png

newmtl HandMT
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/matsm/Documents/3D_Models/Mario3DWorld/Nintendo Switch - Super Mario Odyssey - Mario Builder/Super Mario Odyssey/Mario (Builder)/images/MarioHand_alb.png
